{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Events": {
    "IsOldSeconds": 60,
    "MakeSnapshotLimit": 10
  }
}
